<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/Crud.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>

    <script src="js/modernizr.js"></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<style>
    .error {
        background-color: rgba(250, 0, 0, 0.151);
        border: red solid;
    }

    .ok {
        background-color: white;
        border: rgb(255, 166, 0) solid;
    }
</style>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- ====================================================
	header section -->
    <header class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 header-logo">
                    <br>
                    <a href="index.html"><img src="img/logo.png" alt="" class="img-responsive logo"></a>
                </div>

                <div class="col-md-7">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid nav-bar">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Barra de navegacion </span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                <ul class="nav navbar-nav navbar-right">
                                    <li><a class="menu " href="Main.html">Inicio</a></li>
                                    <li><a class="menu" href="Main.html">Acerca de</a></li>
                                    <li><a class="menu" href="Main.html">Servicios </a></li>
                                    <li><a class="menu" href="Main.html"> Contacto</a></li>
                                    <li><a class="menu" href="Index.html"> Iniciar Sesi√≥n</a></li>
                                </ul>
                            </div><!-- /navbar-collapse -->
                        </div><!-- / .container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- end of header area -->
    <!--INICIO  TABLA-->
    <div class="tblStock" id="tabla" style="padding-top: 10%; padding-bottom: 10%;">
        <div class="crud" >
            <table style=" width: 1150px; margin-left: 10%;margin-right: 10%;" >
                <thead>
                    <th> ID</th>
                    <th>Paciente</th>
                    <th>Fecha atencion</th>
                    <th>medico encargado</th>
                    <th>Editar</th>

                </thead>
                <tbody>
                    <tr>
                        <td data-label="ID">1</td>
                        <td data-label="Paciente">Emiliano Ramos</td>
                        <td data-label="Fecha">22/10/2022</td>
                        <td data-label="Doctor">Dr. Daniela</td>
                        <td data-label="Editar"><button type="button" class="btn btn-primary">Editar</button></td>
                    </tr>

                    <tr>
                        <td data-label="ID">2</td>
                        <td data-label="Paciente">Felipe Trujillo</td>
                        <td data-label="Fecha">22/10/2022</td>
                        <td data-label="Doctor">Dr. Pedro</td>
                        <td data-label="Editar"><button type="button" class="btn btn-primary">Editar</button></td>
                    </tr>

                    <tr>
                        <td data-label="ID">3</td>
                        <td data-label="Paciente">Juan manuel</td>
                        <td data-label="Fecha">22/10/2022</td>
                        <td data-label="Doctor">Dr. Sofia</td>
                        <td data-label="Editar"><button type="button" class="btn btn-primary">Editar</button></td>
                    </tr>

                    <tr>
                        <td data-label="ID">4</td>
                        <td data-label="Paciente">Camila Gonzales</td>
                        <td data-label="Fecha">22/10/2022</td>
                        <td data-label="Doctor">Dr. Jose</td>
                        <td data-label="Editar"><button type="button" class="btn btn-primary">Editar</button></td>
                    </tr>
                    <tr>
                        <td data-label="ID">5</td>
                        <td data-label="Paciente">rebeca runner</td>
                        <td data-label="Fecha">22/10/2022</td>
                        <td data-label="Doctor">Dr. Micherl</td>
                        <td data-label="Editar"><button type="button" class="btn btn-primary">Editar</button></td>
                    </tr>
                    <tr>
                        <td data-label="ID">6</td>
                        <td data-label="Paciente">david martinez</td>
                        <td data-label="Fecha">22/10/2022</td>
                        <td data-label="Doctor">Dr. Hasinta.</td>
                        <td data-label="Editar"><button type="button" class="btn btn-primary">Editar</button></td>
                    </tr>

                </tbody>

            </table>
        </div>

        <!--FIN TABLA-->

        <!-- footer starts here -->
        <footer class="footer clearfix" style="background-color: #3185a8; margin-top: 25.5%;">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 footer-para">
                        <p>&copy; Centro medico Galenos</p>
                    </div>
                    <div class="col-xs-6 text-right">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-skype"></i></a>
                    </div>
                </div>
            </div>
        </footer>



</body>

</html>